# Servlet

./: .gitignore  build.gradle  证书密码.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/aries/servlet/: ModifyServletRequestWrapper.kt  ServletFirst.kt
src/main/kotlin/com/aries/servlet/base/: BaseServlet.kt
src/main/kotlin/com/aries/servlet/bean/: BaseBean.kt  HttpResultCode.kt  ResponseBean.kt  UserBean.kt  UserInfoBean.kt
src/main/kotlin/com/aries/servlet/error/: ArgumentErrorHandler.kt  ArgumentException.kt
src/main/kotlin/com/aries/servlet/form/: FormServlet.kt  LoginFilter.kt
src/main/kotlin/com/aries/servlet/jwt/: JWTHelper.kt  MyRSAKeyProvider.kt
src/main/kotlin/com/aries/servlet/orm/: DBManager.kt  desc.txt
src/main/kotlin/com/aries/servlet/user/: AuthFilter.kt  FormServlet.kt  LoginFilter.kt  LoginServlet.kt  ModifyHeadImg.kt  RegisterServlet.kt  UserInfoServlet.kt
src/main/kotlin/com/aries/servlet/utils/: JsonUtil.kt
src/main/webapp/: 404.html  index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: Login.html  Register.html  UserInfo.jsp
